# Telegram.Bot.Extensions.LoginWidget

./: .appveyor.yml  .travis.yml  CHANGELOG.md  README.md  Telegram.Bot.Extensions.LoginWidget.sln
.github/workflows/: ci.yml
src/Telegram.Bot.Extensions.LoginWidget/: Authorization.cs  ButtonStyle.cs  LoginWidget.cs  Telegram.Bot.Extensions.LoginWidget.csproj  WidgetEmbedCodeGenerator.cs
test/Telegram.Bot.Extensions.LoginWidget.Tests.TestDataGenerator/: Program.cs
test/Telegram.Bot.Extensions.LoginWidget.Tests.Unit/: LoginWidgetTests.cs  LoginWidgetTestsFixture.cs  Telegram.Bot.Extensions.LoginWidget.Tests.Unit.csproj  WidgetTests.cs
test/Telegram.Bot.Extensions.LoginWidget.Tests.Unit/TestData/: InvalidTests.json  TestToken.txt  ValidTests.json
